# transport-company

./: README.md
csharpServer/grpcServer/: TransportCompanyService.cs  grpcServer.csproj
csharpServer/grpcServer/Protos/: TransportCompany.proto
csharpServer/model/: Client.cs  Destination.cs  Employee.cs  Entity.cs  Office.cs  ReservedSeat.cs  Seat.cs  Trip.cs  model.csproj
csharpServer/persistance/: AbstractRepository.cs  ClientRepository.cs  DatabaseConnection.cs  DestinationRepository.cs  EmployeeRepository.cs  IClientRepository.cs  IDestinationRepository.cs  IEmployeeRepository.cs  IOfficeRepository.cs  IRepository.cs  ITripRepository.cs  OfficeRepository.cs  ReservedSeatRepository.cs  TripRepository.cs  persistance.csproj
javaClient/: build.gradle
javaClient/fxClient/: build.gradle
javaClient/fxClient/src/main/java/ro/transportcompany/: GrpcServicesProxy.java  StartJsonFXClient.java
javaClient/fxClient/src/main/java/ro/transportcompany/controller/: LoginController.java  MainAppController.java
javaClient/fxClient/src/main/java/ro/transportcompany/utils/: AlertFactory.java  DTOUtils.java
javaClient/fxClient/src/main/proto/: TransportCompany.proto
javaClient/fxClient/src/main/resources/view/: login-view.fxml  main-app-view.fxml
javaClient/model/: build.gradle
javaClient/model/src/main/java/ro/transportcompany/: Client.java  Destination.java  Employee.java  Entity.java  Office.java  ReservedSeat.java  Seat.java  Trip.java
javaClient/services/: build.gradle
javaClient/services/src/main/java/ro/transportcompany/: IObserver.java  IServices.java  ServicesException.java
